{
    "name": "astro-template-v1",
    "version": "0.0.1",
    "scripts": {
        "dotenvx": "dotenvx",
        "dev": "dotenvx run -f .env.development -- astro dev",
        "check": "dotenvx run -f .env.production -- astro check",
        "build:prod": "dotenvx run -f .env.production -- astro build --env production",
        "build:dev": "dotenvx run -f .env.development -- astro build --env development",
        "build:preview": "dotenvx run -f .env.preview -- astro build --env preview",
        "preview": "dotenvx run -- astro preview",
        "astro": "astro",
        "format": "pnpm exec prettier . --write"
    },
    "dependencies": {
        "@astrojs/check": "^0.9.3",
        "@astrojs/netlify": "^5.5.3",
        "@astrojs/partytown": "^2.1.2",
        "@dotenvx/dotenvx": "^1.14.2",
        "astro": "^4.15.9",
        "astro-icon": "^1.1.1",
        "qs": "^6.13.0",
        "sharp": "^0.33.5"
    },
    "devDependencies": {
        "@types/node": "^22.7.4",
        "@types/qs": "^6.9.16",
        "autoprefixer": "^10.4.20",
        "cssnano": "^7.0.6",
        "postcss": "^8.4.47",
        "prettier": "^3.3.3",
        "prettier-plugin-astro": "^0.14.1",
        "sass": "^1.79.4"
    }
}
